apiVersion: v2
name: guardians
description: A Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

dependencies:
  - name: elsa
    repository: oci://australia-southeast1-docker.pkg.dev/dsp-registry-410602/garvan-public
    version: 0.1.0
    condition: elsa.enabled
  - name: ctrl
    repository: oci://australia-southeast1-docker.pkg.dev/dsp-registry-410602/garvan-public
    version: 1.0.0
    condition: ctrl.enabled
  - name: nginx-ingress
    repository: oci://ghcr.io/nginx/charts
    version: 2.0.0
    condition: nginx-ingress.enabled
  - name: cert-manager
    version: v1.17.2
    repository: https://charts.jetstack.io
    alias: cert-manager
    condition: cert-manager.enabled
# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0
# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
#appVersion: "1.16.0"
